# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('AUTHORS'):
    BUG_COMPONENT = ('mozilla.org', 'Licensing')

with Files('aclocal.m4'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('CLOBBER'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('*configure*'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('mach'):
    BUG_COMPONENT = ('Firefox Build System', 'Mach Core')

with Files('*moz*'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('GNUmakefile'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('*.json'):
    BUG_COMPONENT = ('Firefox Build System', 'General')

with Files('**/l10n.toml'):
    BUG_COMPONENT = ('Core', 'Localization')
    FINAL = True

with Files('**/Makefile.in'):
    BUG_COMPONENT = ('Firefox Build System', 'General')
    FINAL = True

CONFIGURE_SUBST_FILES += [
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

if CONFIG['ENABLE_CLANG_PLUGIN']:
    DIRS += ['build/clang-plugin']

DIRS += [
    'config',
    'python',
    'third_party/python',
]

if CONFIG['MOZ_BUILD_APP']:
    # Bring in the configuration for the configured application.
    include('/' + CONFIG['MOZ_BUILD_APP'] + '/app.mozbuild')
else:
    include('/toolkit/toolkit.mozbuild')

OBJDIR_PP_FILES['.cargo'] += ['.cargo/config.in']

DEFINES['top_srcdir'] = TOPSRCDIR

include('build/templates.mozbuild')
